<div id="CNVR_call" style="width: 320px; height: 480px;">
   <script src='mraid.js' type='text/javascript'></script>
    <script type="text/javascript">
        var CNVR = (function(){
            var tmpProtocol = location.protocol || "http";
            if (tmpProtocol.toLowerCase().indexOf("http") == -1){tmpProtocol = "https";}
            if (tmpProtocol.indexOf(":") == -1){ tmpProtocol = tmpProtocol + ":"; }
            var isSecure = false;
            var uswebSubDomain = "//";
            if (tmpProtocol.toLowerCase() == "https:"){
                isSecure = true;
                uswebSubDomain = uswebSubDomain + "s-";
            }
            return {
                externalURL:tmpProtocol + uswebSubDomain + "usweb.dotomi.com/renderer",
                isSecure:isSecure,
                ogo: tmpProtocol + uswebSubDomain + "usweb.dotomi.com/renderer/ogo.js?bolt"
            }
        })();
        CNVR.flashVars = "";

        window.conversant = window.conversant || {};
        window.conversant.mobile = window.conversant.mobile || {};
        // window.conversant.mobile.clickTag = "{{{CLICK_URL}}}&forced_click=";
        
        document.write('<scr'+'ipt type="text/javascript" src="'+ CNVR.ogo+'"></sc'+'ript>');
    </script>
   
    <script id="CNVR_script_call" type="text/javascript">
        _$OGO$_.embed(
                {
                    "objectSrc": "bolt_320x480.js",
                    "mediaWidth": 320,
                    "mediaHeight": 480,
                    "externalURL": CNVR.externalURL,
                    "olickURL": [],
                    "clickURL": [],
                    "eventURL": "",
                    "flashVars": "dtm_source=banner&amp;dtm_width=320&amp;dtm_height=480&amp;dtm_secure=" + CNVR.isSecure +  CNVR.flashVars,
                    "viewNotify": "",
                    "embedId": "CNVR",
                    "device_id": "boltDevice",
                    "impNotify": "",
                    "clickable": true,
                    "menuURL": "",
                    "viewability_pixel": "",
                    "cturl":""
                }
        );
        !function(){function r(r){try{var t=document.scripts;if(t&&t.length>0)for(var i=0;i<t.length;i++)if(t[i].src.indexOf(r)>-1)return!0}catch(n){}return!1}var t=r("preview-rac")&&r("preview-mraid"),i=window.mraid,n=window.RAC;t&&i&&n&&setTimeout(function(){i&&n&&"loading"==i.state&&n.broadcastEvent("displayed")},25)}();
    </script>
</div>

